# test-java-demo

./: README.md  pom.xml
src/main/java/cn/topic/test/: GuiceServletListener.java  HelloServlet.java  RedisClient.java
src/main/java/cn/topic/test/service/: HelloService.java  RedisService.java  ServiceA.java  ServiceB.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/topic/test/: LoadTest.java  TestHelloService.java  TestHelloServlet.java  TestInjectMock1.java  TestInjectMock2.java  TestInjectMock3.java  TestRedisClient.java  TestWithGuice.java
